<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Ropa</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="lista">
            <ul>
                <li>
                    <a href=" ">Mujer</a>
                    <a href="">Hombre</a>
                    <li>Novedades</li>
                    <li>Ropa</li>
                    <li>P&B by Rosalia</li>
                    <li>Zapatos</li>
                    <li>Accesorios</li>
                    <li>Editorials</li>
                    <li>Join Life</li>
                    <li>Promociones</li>
                </li>
            </ul>
        </div>
        <div class="buscador">
            <img src="./img/carro.png" alt="logo">
            <label for="buscador" > </label>
            <input type="text" id="Buscar" placeholder="Buscar" >
        </div>
         <h1>MI_Tienda</h1>
         <p>Mujer > Ropa > Camisetas </p>
           
        
    </header>
        <main>
            <div class="galeria">
                <ul>
                    <li>
                       <img src="./img/41b33a49-d1c9-4c1f-be74-e875beadfeac.webp"  alt="camiseta-1">
                       <p>Camiseta</p>
                        <p class="precio">12,99€</p>
                    </li>

                    <li>
                        <img src="./img/camiseta-algodon-rolling-street-gris.jpg"  alt="camiseta-2">
                        <p>Camiseta</p>
                        <p class="precio">12,99€</p>
                    </li>

                        <li>
                            <img src="./img/camiseta-manga-corta-brownie-glitter.jpg"  alt="camiseta-3">
                            <p>Camiseta</p>
                            <p class="precio">12,99€</p>
                        </li>

                        <li>
                            <img src="./img/camiseta-smileyworld-r_0366146_00_4_2115896101.jpg"  alt="camiseta-4">
                            <p>Camiseta</p>
                            <p class="precio">12,99€</p>
                        </li>

                        <li>
                            <img src="./img/descarga.jpeg"  alt="camiseta-5" >
                            <p>Camiseta</p>
                            <p class="precio">12,99€</p>
                        </li>

                        <li>
                            <img src="./img/images.jpeg"  alt="camiseta-6">
                            <p>Camiseta</p>
                            <p class="precio">12,99€</p>
                        </li>

                        <li>
                            <img src="./img/jack-and-jones-provisional_0368407_00_4_4147266913.webp"  alt="camiseta-7" >
                            <p>Camiseta</p>
                            <p class="precio">12,99€</p>
                        </li>

                        <li>
                            <img src="./img/SAN5103-1-scaled-360x490.jpg" class="img-nomalizada" alt="camiseta-8">
                            <p>Camiseta</p>
                            <p class="precio">12,99€</p>
                        </li>
                    
                        
                </ul>
                
            </div>
            
            <section>

                <div class="descuento">
                    <h3>10% DE DESCUENTO...</h3>
                        <p>SUSCRIBETE A LA NEWSLESTTER!!*</p>
                        <p>introduce tu e-mail</p>
                        <p>_______________________________</p>
                </div>

                <div class="contacto">
                    <p>Contacto</p>
                    <p>965852540 | Venta online | Tiendas y empresa</p>
                </div>

            </section>
        </main>
    <footer>
        <div class="listas">
            
                <ul>
                    <li>Guia de compra</li>
                    <li>Preguntas Frecuentes</li>
                    <li>Pago</li>
                    <li>Envio</li>
                    <li>Devoluciones</li>
                    <li>Cambios<li>
                    <li>Ticket Regalo</li>
                    <li>Compra a traves de Ipod en Tienda</li>
                    <li>Disponibilidad de articulos</li>
                    <li>Modificaciones de datos perdidos</li>
                </ul>
            

            
                <ul>
                    <li>Servicios</li>
                    <li>Affnity Card</li>
                    <li>Tarjea regalo</li>
                    <li>Arreglos</li>
                    <li>Cuidado de prendas</li>
                    <li>Cuidado de calzado</li>
                    <li>* Exclusivo en tiendas fisicas</li>
                    
                </ul>
            

           
                <ul>
                    <li>Empresas</li>
                    <li>Quienes somos</li>
                    <li>Oficinas</li>
                    <li>Tiendas</li>
                    <li>Localizador de tiendas</li>
                    <li>Trabaja con nosotros</li>
                    <li>Franquicias</li>
                   
                </ul>
           

            
                <ul>
                    <li>Politicas</li>
                    <li>Politica medioambiental</li>
                    <li>Trato a los animales</li>
                    <li>Politica de privacidad</li>
                    <li>Condiciones de compra</li>
                    <li>Politica de cookies</li>
                    
                </ul>
            

            
                <ul>
                    <li>Social</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Pienteresit</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                    <li>Spotify</li>
                    
                </ul>
            

            
                <ul>
                    <li>Metodos de pago</li>
                    <li>Visa</li>
                    <li>MasterCard</li>
                    <li>AMEX</li>
                    <li>Alfinity</li>
                    <li>PayPal</li>
                    <li>Tarjeta regalo</li>
                    <li>Pago en tienda</li>
                    <li>Discount</li>
                    <li>Transferencia Bancaria Online</li>
                </ul>
            

        
            </div>

    </footer>
</body>
</html>